<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModuleLeftMenu.ascx.cs" Inherits="CounsellingWeb.ModuleLeftMenu" %>
   <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../Content/StyleSheet1.css" rel="stylesheet" />

 <div class="d-flex" id="wrapper">
            <div class="bg-light border-light" id ="sidebar-wrapper">
                <div class="sidebar-heading"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</div>
                <div class="list-group list-group-flush">
                    <a href="../Certificates/ApplyCertificates.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-gauge-simple"></i>&nbsp;Apply for Certificate(s)</a>
                     <a href="../Certificates/ViewCertificates.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-gauge-simple"></i>&nbsp;View your Certificate(s)</a>
                        <a href="../Certificates/ExamSection.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-gauge-simple"></i>&nbsp;Examination Section</a>
                        <a href="../Certificates/AdminSection.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-gauge-simple"></i>&nbsp;Admission Section</a>
                          <a href="../Certificates/CertificateSection.aspx" class="list-group-item list-group-item-action bg-light"><i class="fa-solid fa-gauge-simple"></i>&nbsp;Certificate Section</a>
                </div>
            </div>
        </div>